<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e91b443c73be4a8b9a07f7b8b7fb0eb6" Name="Diagram1">
        <EntityTypeShape EntityType="CommunityAssistModel.Donation" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.DonorLogin" Width="1.5" PointX="5.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.Person" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.PersonAddress" Width="1.5" PointX="3.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommunityAssistModel.PersonContact" Width="1.5" PointX="1.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="CommunityAssistModel.FK__Donation__Person__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssistModel.FK__DonorLogi__Perso__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssistModel.FK__PersonAdd__Perso__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="CommunityAssistModel.FK__PersonCon__Perso__173876EA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CommunityAssistModel.Service" Width="1.5" PointX="5.875" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>